<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Chess Forge</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
    .header {
      font-family: 'Open Sans', Arial, sans-serif;
      background-color: #033;
      color: white;
      padding: 15px;
      text-align: left;
      height: 180px
    }
    .header h1 {
      font-size: 3em;
      position: relative;
      top: 0px;
      left: 10px;
    }
    .header p {
      font-size: 3em;
      position: relative;
      top: 0px;
      left: 60px;
      font-weight: bold;
    }
    .header img {
      float: left;
      width: 128px;
      height: 128px;
      padding: 25px;
      left: 100px;
    }
    .section_header {
      font-family: 'Open Sans', Arial, sans-serif;
      background-color: #033;
      color: white;
      padding: 15px;
      text-align: left;
      height: 110px
    }
    .section_header p {
      font-size: 2em;
      position: relative;
      top: 0px;
      left: 240px;
      font-weight: bold;
    }
    .section_header img {
      float: left;
      width: 80px;
      height: 80px;
      padding: 30px left: 100px;
    }
    .subheader {
      font-family: 'Open Sans', Arial, sans-serif;
      background-color: #099;
      color: white;
      padding: 10px;
      padding-left: 5%
    }
    .subheader a {
      font-family: 'Open Sans', Arial, sans-serif;
      color: white;
    }
    .intro {
      font-family: 'Open Sans', Arial, sans-serif;
      background-color: #033;
      color: white;
      padding: 15px;
      padding-left: 5%
    }
    .container {
      display: flex;
    }
    .sidebar {
      font-family: 'Open Sans', Arial, sans-serif;
      background-color: #91c8ff;
      padding: 20px;
      width: 15%;
      text-align: center;
    }
    .main-content {
      font-family: 'Open Sans', Arial, sans-serif;
      flex: 1;
      display: flex;
      flex-wrap: wrap;
    }
    .card {
      font-family: 'Open Sans', Arial, sans-serif;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #c0c0c0;
      flex-basis: 30%;
      margin: 10px;
    }
    p {
      font-family: 'Open Sans', Arial, sans-serif;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="images/icon_green_flipped.png" />
      <p> Chess Forge PRIVATE LIBRARIES</p>
    </div>
    <div class="subheader">
      <p>This page contains a curated collection of Chess Forge workbooks.</p>
    </div>
    <div class="container">
      <div class="sidebar">
        <h2>Openings</h2>
      </div>
      <div class="main-content">
        <div class="card">
          <h3>Stafford Gambit Traps</h3>
          <p><a href="pgn/Stafford Gambit Traps.pgn"> Download Workbook</a></p>
        </div>
        <div class="card">
          <h3>Classical Sicilian for Black</h3>
          <p><a href="pgn/Classical Sicilian for Black.pgn"> Download Workbook</a></p>
        </div>
        <div class="card">
          <h3>Budapest Gambit for White</h3>
          <p><a href="pgn/Budapest for White.pgn"> Download Workbook</a></p>
        </div>
        <div class="card">
          <h3>French Defense for Black</h3>
          <p><a href="pgn/French for Black.pgn"> Download Workbook</a></p>
        </div>
        <div class="card">
          <h3>Tarrasch Defense for Black</h3>
          <p><a href="pgn/Tarrasch for Black.pgn"> Download Workbook</a></p>
        </div>
      </div>
    </div>
    <p></p>
    <div class="container">
      <div class="sidebar">
        <h2>Endgames</h2>
      </div>
      <div class="main-content">
        <div class="card">
          <h3>Endgames by NoseKnowsAll</h3>
          <p><a href="pgn/Endgames by NoseKnowsAll.pgn"> Download Workbook</a></p>
        </div>
      </div>
    </div>
    <p></p>
    <div class="container">
      <div class="sidebar">
        <h2>Strategy and Tactics</h2>
      </div>
      <div class="main-content">
        <div class="card">
          <h3>Chess Strategy Explained (sample)</h3>
          <p><a href="pgn/Chess Strategy Explained.pgn"> Chess Strategy Explained.pgn</a></p>
        </div>
        <div class="card">
          <h3>The Complete Chess Swindler (sample)</h3>
          <p><a href="pgn/The Complete Chess Swindler.pgn"> Download Workbook</a></p>
        </div>
      </div>
    </div>
    <p></p>
    <div class="container">
      <div class="sidebar">
        <h2>Other Material</h2>
      </div>
      <div class="main-content">
        <div class="card">
          <h3>Checkmate Patterns</h3>
          <p><a href="pgn/Checkmate Patterns.pgn"> Download Workbook</a></p>
        </div>
      </div>
    </div>
  </body>
</html>